<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="com.example.studentmoneymanagement.AnalysePurchasesActivity" 
    project="StudentMoneyManagement" 
    file="/StudentMoneyManagement/src/com/example/studentmoneymanagement/AnalysePurchasesActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="208" x="289" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.example.studentmoneymanagement.CheckPurchasesActivity" 
    project="StudentMoneyManagement" 
    file="/StudentMoneyManagement/src/com/example/studentmoneymanagement/CheckPurchasesActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="183" x="537" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.example.studentmoneymanagement.MainActivity" project="StudentMoneyManagement" 
    file="/StudentMoneyManagement/src/com/example/studentmoneymanagement/MainActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="208" x="1231" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.example.studentmoneymanagement.PlansActivity" project="StudentMoneyManagement" 
    file="/StudentMoneyManagement/src/com/example/studentmoneymanagement/PlansActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="208" x="41" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.example.studentmoneymanagement.PurchasesAnalysis" 
    project="StudentMoneyManagement" 
    file="/StudentMoneyManagement/src/com/example/studentmoneymanagement/PurchasesAnalysis.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="405" width="256" x="1231" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.example.studentmoneymanagement.RecentPurchacesActivity" 
    project="StudentMoneyManagement" 
    file="/StudentMoneyManagement/src/com/example/studentmoneymanagement/RecentPurchacesActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="208" x="983" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.example.studentmoneymanagement.RecentPurchacesSQLContract" 
    project="StudentMoneyManagement" 
    file="/StudentMoneyManagement/src/com/example/studentmoneymanagement/RecentPurchacesSQLContract.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="219" x="1034" y="976"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.example.studentmoneymanagement.RecentPurchacesSQLDatasource" 
    project="StudentMoneyManagement" 
    file="/StudentMoneyManagement/src/com/example/studentmoneymanagement/RecentPurchacesSQLDatasource.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="247" x="1034" y="693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.example.studentmoneymanagement.SettingsActivity" 
    project="StudentMoneyManagement" 
    file="/StudentMoneyManagement/src/com/example/studentmoneymanagement/SettingsActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="208" x="1527" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.example.studentmoneymanagement.Wallet" project="StudentMoneyManagement" 
    file="/StudentMoneyManagement/src/com/example/studentmoneymanagement/Wallet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="369" width="196" x="1777" y="976"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.example.studentmoneymanagement.WalletSQLContract" 
    project="StudentMoneyManagement" 
    file="/StudentMoneyManagement/src/com/example/studentmoneymanagement/WalletSQLContract.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="240" x="1497" y="976"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.example.studentmoneymanagement.WalletSQLDatasource" 
    project="StudentMoneyManagement" 
    file="/StudentMoneyManagement/src/com/example/studentmoneymanagement/WalletSQLDatasource.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1623" y="791"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="15">    
    <bendpoint x="1786" y="248"/>    
    <bendpoint x="1786" y="693"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="16" name="myWallet"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="19" name="rpDatasource"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="21">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="23">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="24" name="myWallet"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="26">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="27">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="28" name="walletDatasource"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="31" name="recentPurchacesHelper"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="34" name="walletDatasource"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="37" name="purchasesDatasource"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <bendpoint x="1765" y="248"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="40" name="walletDatasource"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="42">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="43">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="44" name="walletdbHelper"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>