<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Manage Your Purchases"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/analysepurchasebutton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/recentpurchasebutton1"
        android:text="Analyse Your Purchases" />

    <Button
        android:id="@+id/recentpurchasebutton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="24dp"
        android:text="Check Recent Purchases" />

    <Button
        android:id="@+id/addapurchasebutton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/analysepurchasebutton1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:text="Add Purchase" />

    <Button
        android:id="@+id/backbutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/addapurchasebutton1"
        android:layout_alignBottom="@+id/addapurchasebutton1"
        android:layout_alignRight="@+id/textView1"
        android:text="Back" />

    <EditText
        android:id="@+id/storeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10" />

    <EditText
        android:id="@+id/productEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/storeEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/priceEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:ems="10" />

</RelativeLayout>